{
  "name": "砺蕴2026",
  "short_name": "砺蕴",
  "description": "播音艺考教务工作台：考勤、排课、量化、作业、模考、体重、晚自习，一个都不少",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f2",
  "theme_color": "#f6f5f2",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
